[{
    "table_name": "threats_categories",
    "file": "categories.txt",
    "url": "https://rules.emergingthreatspro.com/5899609328883398/reputation/categories.txt",
    "header_in_url": false,
    "headers": ["category", "code", "description"]
},{
	"table_name": "threats_domain",
    "file": "detailed-domainrepdata.txt",
    "url": "https://rules.emergingthreatspro.com/5899609328883398/reputation/detailed-domainrepdata.txt",
    "header_in_url": true,
    "headers": ["domain", "Category", "score", "first_seen", "last_seen", "ports"]
},{
	"table_name": "threats_ip",
    "file": "detailed-iprepdata.txt",
    "url": "https://rules.emergingthreatspro.com/5899609328883398/reputation/detailed-iprepdata.txt",
    "header_in_url": true,
    "headers": ["ip", "category", "score", "first_seen", "last_seen", "ports"]
}]
